<!DOCTYPE html>

<html>

<head>
	<title>Sara King</title>

	<meta charset="utf-8" />
	<meta name="description" content="A parallax scrolling experiment using jQuery" />

	<script src="js/modernizr.custom.37797.js"></script>
	<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script>
		!window.jQuery && document.write('<script src="/js/jquery-1.6.1.min.js"><\/script>')
	</script>
	<script src="js/parallax.js"></script>
	<link rel="stylesheet" media="all" href="css/main.css" />
	<link rel="stylesheet" href="https://bootswatch.com/yeti/bootstrap.min.css">

</head>

<body id="color">

	<div id="wrapper">


		<nav id="primary">
			<ul>
				<li>
					<h1>Sara King, MEAN Stack Developer</h1>
					<a class="manned-flight" href="#manned-flight">View</a>
				</li>
				<li>
					<h1>Projects</h1>
					<a class="frameless-parachute" href="#frameless-parachute">View</a>
				</li>
				<li>
					<h1>Skills</h1>
					<a class="english-channel" href="#english-channel">View</a>
				</li>
				<li>
					<h1>Contact Me</h1>
					<a class="about" href="#about">View</a>
				</li>
			</ul>
		</nav>

		<div id="content">
			<article id="manned-flight">
				<header>
					<h1>Sara King, MEAN Stack Developer</h1>
				</header>
				<p>Skilled in a collection of JavaScript based technologies: MongoDB, ExpressJS, AngularJS and Node.js. From client to server to database.</p>

				<div class="row">
					<div class="col-md-2">
						<a href="file:///Users/saraking/Desktop/sara-king/Public/www.linkedin.com/in/sara-king">
							<img src="img/linkedin.png" alt="linkedIn" style="width:42px;height:42px;border:0;">
						</a>
					</div>

					<div class="col-md-2">
						<a href="https://github.com/seking31">
							<img src="img/github.png" alt="GitHub" style="width:42px;height:42px;border:0;">
						</a>
					</div>

					<div class="col-md-2">
						<a href="img/FEDR.pdf">
							<img src="img/resume.png" alt="Resume" style="width:42px;height:42px;border:0;">
						</a>
					</div>
				</div>

				<nav class="next-prev">
					<hr/>
					<a class="next frameless-parachute" href="#frameless-parachute">Next</a>
				</nav>
			</article>

			<article id="frameless-parachute">
				<header>
					<h1>Projects</h1>
				</header>
				<div>

					<table class="table table-condensed">
						<tr>
							<td>

									<div class="caption">
										<h3>Google Map API</h3>
										<h4>Technologies Used</h4>
										<h5>Angular2</h5>
										<h5>Google Maps API</h5>
										<h5>Bootstrap</h5>
										<h5>Local Storage</h5>
										<br>
										<p><a href="https://map-ap-1500315813888.firebaseapp.com/" class="btn btn-primary" role="button">Check it Out</a> </p>
									</div>

							</td>
							<td>

									<div class="caption">
										<h3>Restaurant Demo</h3>
										<h4>Technologies Used</h4>
										<h5>Javascript + JQuery</h5>
										<h5>Html + Css</h5>
										<h5>Bootstrap</h5>
										<h5> .</h5>
										<br>
										<p><a href="https://gal-eats-46b30.firebaseapp.com/" class="btn btn-primary" role="button">Check it Out</a> </p>
									</div>

							</td>
						</tr>
						<tr>

							<td>

									<div class="caption">
										<h3>Guitar Site</h3>
										<h4>Technologies Used</h4>
										<h5>Javascript + JQuery</h5>
										<h5>Bootstrap</h5>
										<br>
										<p><a href="https://guitar-site-e840f.firebaseapp.com" class="btn btn-primary" role="button">Check it Out</a> </p>
									</div>

							</td>
							<td>

									<div class="caption">
										<h3>Wiki Game</h3>
										<h4>Technologies Used</h4>
										<h5>Ajax</h5>
										<h5>Wikipedia API</h5>
										<br>
										<p><a href="https://wiki-game-40c87.firebaseapp.com/" class="btn btn-primary" role="button">Check it Out</a> </p>
									</div>

							</td>
						</tr>
					</table>

					<nav class="next-prev">
						<a class="prev manned-flight" href="#manned-flight">Prev</a>
						<hr />
						<a class="next english-channel" href="#english-channel">Next</a>
					</nav>
			</article>

			<article id="english-channel">
				<header>
					<h1>Skills</h1>
				</header>

				<table class="table">
					<tr>
						<th><strong>Front End</strong></th>
						<th><strong>Back End</strong></th>
						<th><strong>Management</strong></th>
					</tr>
					<tr>
						<td>HTML5</td>
						<td>Node.js</td>
						<td>GitHub</td>
					</tr>
					<tr>
						<td>CSS3</td>
						<td>Express.js</td>
						<td>git</td>
					</tr>
					<tr>
						<td>JavaScript</td>
						<td>AJAX</td>
						<td>Firebase
						</td>
					</tr>
					<tr>
						<td>JQuery</td>
						<td>JSON</td>
						<td></td>
					</tr>
					<tr>
						<td>Bootstrap</td>
						<td>MongoDB</td>
						<td></td>
					</tr>
					<tr>
						<td>Angular2</td>
						<td>NGINX</td>
						<td></td>
					</tr>

				</table>




				<nav class="next-prev">
					<a class="prev frameless-parachute" href="#frameless-parachute">Prev</a>
					<hr />
					<a class="next about" href="#about">Next</a>
				</nav>


			</article>

			<article id="about">


				<my-connect class="ng-scope ng-isolate-scope" <div class="content container" id="openingSection" style="width: 600px;">
					<div id="text">
						<div id="container">
							<form id="contact_form" action="https://formspree.io/sara@sara-king.com" method="POST" class="ng-pristine ng-valid">
								<header>
									<h1>Contact Me</h1>
								</header>

								<div class="name form-group">
									<label for="name"></label>
									<input type="text" placeholder="My name is" name="name" id="name_input" class="form-control" required="">

								</div>
								<div class="email form-group">
									<label for="email"></label>
									<input type="email" placeholder="My e-mail is" name="email" id="email_input" class="form-control" required="">

								</div>
								<div class="telephone form-group">
									<label for="telephone"></label>
									<input type="text" placeholder="My number is" name="telephone" id="telephone_input" class="form-control" required="">
								</div>
								<div class="subject form-group">
									<label for="subject"></label>
									<select placeholder="Subject line" name="subject" id="subject_input" required="" class="form-control">
				<option disabled="" hidden="" selected="" value="Subject line">Subject line</option>
				<option value="I'd like to start a project">I'd like to start a project</option>
				<option value="I'd like to chat">I'd like to chat</option>
			</select>
								</div>

								<div class="message form-group">
									<label for="message"></label>
									<input type="text" name="message" placeholder="I'd like to chat about" id="message_input" class="form-control" cols="30" rows="5">
								</div>
								<div class="form-group">
									<center>
										<input type="submit" value="S U B M I T">
										<br>
										<br>
										<br>
										<nav class="next-prev">
											<a class="prev manned-flight" href="#manned-flight">Prev</a>
											<hr/>
										</nav>

									</center>
								</div>
							</form>
						</div>
					</div>
					</div>
				</my-connect>
			</article>
		</div>


		<!-- Parallax foreground -->
		<div id="parallax-bg3">
			<img id="bg3-1" src="img/balloon.png" width="529" height="757" alt="Montgolfier hot air balloon" />
			<img id="bg3-2" src="img/balloon2.png" width="603" height="583" alt="Frameless parachute" />
			<img id="bg3-3" src="img/balloon3.png" width="446" height="713" alt="Blanchard's air balloon" />
			<img id="bg3-4" src="img/ground.png" width="1104" height="684" alt="Landscape with trees and cows" />
		</div>

		<!-- Parallax  midground clouds -->
		<div id="parallax-bg2">
			<img id="bg2-1" src="img/cloud-lg1.png" alt="cloud" />
			<img id="bg2-2" src="img/cloud-lg1.png" alt="cloud" />
			<img id="bg2-3" src="img/cloud-lg1.png" alt="cloud" />
			<img id="bg2-4" src="img/cloud-lg1.png" alt="cloud" />
			<img id="bg2-5" src="img/cloud-lg1.png" alt="cloud" />
		</div>

		<!-- Parallax  background clouds -->
		<div id="parallax-bg1">
			<img id="bg1-1" src="img/cloud-lg2.png" alt="cloud" />
			<img id="bg1-2" src="img/cloud-lg2.png" alt="cloud" />
			<img id="bg1-3" src="img/cloud-lg2.png" alt="cloud" />
			<!-- <img id="bg1-4" src="img/cloud-lg2.png" alt="cloud" /> -->
		</div>

	</div>

</body>

</html>
